<?xml version="1.0" encoding="utf-8"?>

<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/radio_group_settings">

    <RadioButton
        android:id="@+id/radioBtn_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/google" />

    <RadioButton
        android:id="@+id/radioBtn_yandex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yandex" />

    <RadioButton
        android:id="@+id/radioBtn_bing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bing" />

</RadioGroup>

